<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0"/>
		<register_mapping dwarf="1" ghidra="r1" stackpointer="true"/>
		<register_mapping dwarf="2" ghidra="r2" auto_count="30"/>
		<register_mapping dwarf="32" ghidra="pc"/>
		<register_mapping dwarf="33" ghidra="msr"/>
		<register_mapping dwarf="35" ghidra="ear"/>
		<register_mapping dwarf="37" ghidra="esr"/>
		<register_mapping dwarf="39" ghidra="fsr"/>
		<register_mapping dwarf="43" ghidra="btr"/>
		<register_mapping dwarf="45" ghidra="edr"/>
		<register_mapping dwarf="50" ghidra="shr"/>
		<register_mapping dwarf="51" ghidra="slr"/>
		<register_mapping dwarf="36864" ghidra="pid"/>
		<register_mapping dwarf="36865" ghidra="zpr"/>
		<register_mapping dwarf="36866" ghidra="tlbx"/>
		<register_mapping dwarf="36867" ghidra="tlblo"/>
		<register_mapping dwarf="36868" ghidra="tlbhi"/>
		<register_mapping dwarf="36869" ghidra="tlbsx"/>
		<register_mapping dwarf="40960" ghidra="pvr0" auto_count="13"/>
	</register_mappings>
	<call_frame_cfa value="0"/>
</dwarf>
